[
  {
    "slug": "v2026-01",
    "title": "justinhart.biz's Video - Aug 17, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Aug 17, 2024-VEED.mp4",
    "sourceSizeMB": 24.3,
    "previewSizeMB": 0.58
  },
  {
    "slug": "v2026-02",
    "title": "justinhart.biz's Video - Aug 22, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Aug 22, 2024-VEED.mp4",
    "sourceSizeMB": 6.0,
    "previewSizeMB": 0.8
  },
  {
    "slug": "v2026-03",
    "title": "justinhart.biz's Video - Aug 26, 2025-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Aug 26, 2025-VEED.mp4",
    "sourceSizeMB": 44.2,
    "previewSizeMB": 0.7
  },
  {
    "slug": "v2026-04",
    "title": "justinhart.biz's Video - Feb 11, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Feb 11, 2025-VEED (1).mp4",
    "sourceSizeMB": 76.2,
    "previewSizeMB": 0.46
  },
  {
    "slug": "v2026-05",
    "title": "justinhart.biz's Video - Jul 31, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Jul 31, 2025-VEED (1).mp4",
    "sourceSizeMB": 12.5,
    "previewSizeMB": 0.21
  },
  {
    "slug": "v2026-06",
    "title": "justinhart.biz's Video - Jul 31, 2025-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Jul 31, 2025-VEED.mp4",
    "sourceSizeMB": 32.3,
    "previewSizeMB": 0.97
  },
  {
    "slug": "v2026-07",
    "title": "justinhart.biz's Video - Jun 20, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Jun 20, 2025-VEED (1).mp4",
    "sourceSizeMB": 23.2,
    "previewSizeMB": 1.19
  },
  {
    "slug": "v2026-08",
    "title": "justinhart.biz's Video - Jun 4, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Jun 4, 2025-VEED (1).mp4",
    "sourceSizeMB": 87.7,
    "previewSizeMB": 0.67
  },
  {
    "slug": "v2026-09",
    "title": "justinhart.biz's Video - Nov 23, 2024-VEED (2).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Nov 23, 2024-VEED (2).mp4",
    "sourceSizeMB": 159.3,
    "previewSizeMB": 0.54
  },
  {
    "slug": "v2026-10",
    "title": "justinhart.biz's Video - Oct 1, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Oct 1, 2024-VEED.mp4",
    "sourceSizeMB": 47.6,
    "previewSizeMB": 0.43
  },
  {
    "slug": "v2026-11",
    "title": "justinhart.biz's Video - Oct 14, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Oct 14, 2024-VEED.mp4",
    "sourceSizeMB": 79.7,
    "previewSizeMB": 1.81
  },
  {
    "slug": "v2026-12",
    "title": "justinhart.biz's Video - Oct 2, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Oct 2, 2024-VEED.mp4",
    "sourceSizeMB": 28.6,
    "previewSizeMB": 0.69
  },
  {
    "slug": "v2026-13",
    "title": "justinhart.biz's Video - Oct 8, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Oct 8, 2024-VEED.mp4",
    "sourceSizeMB": 20.9,
    "previewSizeMB": 2.56
  },
  {
    "slug": "v2026-14",
    "title": "justinhart.biz's Video - Sep 1, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 1, 2024-VEED.mp4",
    "sourceSizeMB": 32.8,
    "previewSizeMB": 1.42
  },
  {
    "slug": "v2026-15",
    "title": "justinhart.biz's Video - Sep 13, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 13, 2024-VEED.mp4",
    "sourceSizeMB": 5.6,
    "previewSizeMB": 0.52
  },
  {
    "slug": "v2026-16",
    "title": "justinhart.biz's Video - Sep 24, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 24, 2024-VEED.mp4",
    "sourceSizeMB": 18.7,
    "previewSizeMB": 0.52
  },
  {
    "slug": "v2026-17",
    "title": "justinhart.biz's Video - Sep 25, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 25, 2024-VEED.mp4",
    "sourceSizeMB": 177.1,
    "previewSizeMB": 0.56
  },
  {
    "slug": "v2026-18",
    "title": "justinhart.biz's Video - Sep 30, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 30, 2024-VEED.mp4",
    "sourceSizeMB": 46.2,
    "previewSizeMB": 0.63
  },
  {
    "slug": "v2026-19",
    "title": "justinhart.biz's Video - Sep 9, 2024-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 9, 2024-VEED.mp4",
    "sourceSizeMB": 59.8,
    "previewSizeMB": 1.34
  },
  {
    "slug": "v2026-20",
    "title": "justinhart.biz's Video - Sep 9, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz's Video - Sep 9, 2025-VEED (1).mp4",
    "sourceSizeMB": 292.9,
    "previewSizeMB": 1.29
  },
  {
    "slug": "v2026-21",
    "title": "justinhart.biz_s Video - Nov 7, 2025-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz_s Video - Nov 7, 2025-VEED.mp4",
    "sourceSizeMB": 96.3,
    "previewSizeMB": 2.7
  },
  {
    "slug": "v2026-22",
    "title": "justinhart.biz_s Video - Sep 25, 2025-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz_s Video - Sep 25, 2025-VEED.mp4",
    "sourceSizeMB": 159.1,
    "previewSizeMB": 1.0
  },
  {
    "slug": "v2026-23",
    "title": "justinhart.biz_s Video - Sep 29, 2025-VEED (1).mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz_s Video - Sep 29, 2025-VEED (1).mp4",
    "sourceSizeMB": 23.2,
    "previewSizeMB": 0.19
  },
  {
    "slug": "v2026-24",
    "title": "justinhart.biz_s Video - Sep 30, 2025-VEED.mp4",
    "sourcePath": "/Users/justinhart/Documents/Documents - Justin\u2019s MacBook Pro/____GFL/2026/justinhart.biz_s Video - Sep 30, 2025-VEED.mp4",
    "sourceSizeMB": 36.4,
    "previewSizeMB": 0.31
  }
]